72322a848ab928aa5c89f0cb78209805
::res://::1768762614
icon.svg::CompressedTexture2D::917967797817459018::1768759904::1768761873::1::::<><><>0<>0<>9ec2bf20f966a1186f2146206e9355db<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768760344::0::1::::<><><>0<>0<><>::
::res://assets/::1768761912
::res://assets/character/::1768761939
punch.png::CompressedTexture2D::7593809892515852537::1768761912::1768761939::1::::<><><>0<>0<>e3ac6025746ed1617d5fb6c3dba7440d<>res://.godot/imported/punch.png-657f2c982a523877d262e1ef03015c55.ctex::
::res://assets/character/Walkind_front/::1768761939
Gemini_Generated_Image_528t6j528t6j528t_1.jpg::CompressedTexture2D::2882897162097614365::1768761912::1768761939::1::::<><><>0<>0<>63561b89de90def28cb286a0ace9a827<>res://.godot/imported/Gemini_Generated_Image_528t6j528t6j528t_1.jpg-b9117f9765dd7f03a865b4e7448fa10d.ctex::
Gemini_Generated_Image_528t6j528t6j528t_2.jpg::CompressedTexture2D::8131423667529011751::1768761912::1768761939::1::::<><><>0<>0<>dd52d7b4471b071d4129ea3d1ab32a87<>res://.godot/imported/Gemini_Generated_Image_528t6j528t6j528t_2.jpg-f80126c02e04746809dcef9e3b7bcfee.ctex::
Gemini_Generated_Image_528t6j528t6j528t_3.jpg::CompressedTexture2D::6105323862355820040::1768761912::1768761939::1::::<><><>0<>0<>e083e0538e208ea6b7051fca4822aa07<>res://.godot/imported/Gemini_Generated_Image_528t6j528t6j528t_3.jpg-7852d5abc4f66bb1929c44e772e1cf68.ctex::
::res://assets/character/Walking_left/::1768761912
::res://assets/character/Walking_right/::1768761912
::res://assets/cutscenes/::1768762070
download__35_.ogv::VideoStreamTheora::8179136437150393151::1768762019::0::1::::<><><>0<>0<><>::
download__37_.ogv::VideoStreamTheora::3684110703136913190::1768762023::0::1::::<><><>0<>0<><>::
download__38_.ogv::VideoStreamTheora::5442271679900665378::1768762027::0::1::::<><><>0<>0<><>::
download__41_.ogv::VideoStreamTheora::4476076418868253845::1768762031::0::1::::<><><>0<>0<><>::
download__42_.ogv::VideoStreamTheora::33223426532592732::1768762040::0::1::::<><><>0<>0<><>::
download__43_.ogv::VideoStreamTheora::1229405247182948654::1768762048::0::1::::<><><>0<>0<><>::
download__56_.ogv::VideoStreamTheora::7808541535986926520::1768762053::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1768761912
::res://assets/maps/::1768761940
bunker_background.png::CompressedTexture2D::806682285088672881::1768761912::1768762616::1::::<><><>0<>0<>bfedfe84eafff67f5b67bc6731642900<>res://.godot/imported/bunker_background.png-051dc9ad26c2da52b35f21ecfd02000f.ctex::
Gemini_Generated_Image_o2k7ho2k7ho2k7ho.png::CompressedTexture2D::5440370401443820457::1768761912::1768761939::1::::<><><>0<>0<>224418598611c9111e4cb6d1a8cec5bb<>res://.godot/imported/Gemini_Generated_Image_o2k7ho2k7ho2k7ho.png-e28c5fd67bdadc58886fc202b33e5a3f.ctex::
Gemini_Generated_Image_yu3eniyu3eniyu3e.png::CompressedTexture2D::5777684677283935640::1768761912::1768761940::1::::<><><>0<>0<>7536bf5397305f1c073281c8fd5054ad<>res://.godot/imported/Gemini_Generated_Image_yu3eniyu3eniyu3e.png-5028aa4518e674640dfbd19cb4f2da47.ctex::
::res://assets/objects/::1768761940
Gemini_Generated_Image_ircl2yircl2yircl.png::CompressedTexture2D::7090291272203479320::1768761912::1768761940::1::::<><><>0<>0<>1b92e5033cc4d04ab06d4b200c3ffba0<>res://.godot/imported/Gemini_Generated_Image_ircl2yircl2yircl.png-82130ca6a4c37f82bbe2f07dddeace5c.ctex::
Gemini_Generated_Image_yh3el6yh3el6yh3e.png::CompressedTexture2D::377118973895105135::1768761912::1768761940::1::::<><><>0<>0<>73d6f8c403966324aac19bcee26f6392<>res://.godot/imported/Gemini_Generated_Image_yh3el6yh3el6yh3e.png-52d65e96ef7a90b2bf0f640c0e8fc887.ctex::
image.png::CompressedTexture2D::6499999289703916623::1768761912::1768761939::1::::<><><>0<>0<>7c55cd4559cc6e97a910d36e9de84f5f<>res://.godot/imported/image.png-f5f38bb3832629430599659aaf1398be.ctex::
::res://assets/zombie/::1768761939
zombie_idle.png::CompressedTexture2D::8286529003882134299::1768761912::1768761939::1::::<><><>0<>0<>753d3f5389acc786a122acc256749c96<>res://.godot/imported/zombie_idle.png-94044b0200e53ee9d1329ea56878e3b7.ctex::
::res://scenes/::1768760211
::res://scenes/cutscene/::1768760012
opening_cutscene.tscn::PackedScene::3274084202550135704::1768760012::0::1::::<><><>0<>0<><>::res://scripts/ui/opening_cutscene.gd
::res://scenes/game/::1768760285
enemy.tscn::PackedScene::8149051947269763866::1768760116::0::1::::<><><>0<>0<><>::res://scripts/enemies/zombie.gd
game.tscn::PackedScene::8331730207684821490::1768762563::0::1::::<><><>0<>0<><>::res://scripts/game/game.gd<>uid://cpxv5nq8s2yde::::res://scenes/game/player.tscn<>uid://cxn5pmt8qwvfd::::res://scenes/ui/hud.tscn
interactive_zone.tscn::PackedScene::3546521732592921891::1768760160::0::1::::<><><>0<>0<><>::res://scripts/interactions/interactive_zone.gd
player.tscn::PackedScene::5874484050010239970::1768760072::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd
::res://scenes/main_menu/::1768759969
main_menu.tscn::PackedScene::5263525070478349241::1768762235::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
::res://scenes/ui/::1768760211
hud.tscn::PackedScene::6415870639708416529::1768760211::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
::res://scripts/::1768760270
::res://scripts/autoloads/::1768761873
game_manager.gd::GDScript::320043874547868531::1768759906::0::1::::<>Node<><>0<>0<><>::
::res://scripts/enemies/::1768761873
zombie.gd::GDScript::6604766460654240620::1768760114::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/game/::1768761873
game.gd::GDScript::8588652435687854859::1768762590::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/interactions/::1768761873
interactive_zone.gd::GDScript::5139053405562812210::1768760158::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1768761873
player.gd::GDScript::1688943421734660189::1768760070::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1768761873
hud.gd::GDScript::219605585681118562::1768760209::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::2499487108885279191::1768762325::0::1::::<>Control<><>0<>0<><>::
opening_cutscene.gd::GDScript::6550189127131469206::1768760014::0::1::::<>Control<><>0<>0<><>::
